{
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "ts-node src/migrations/run-migration.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2"
  }
}
